{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "koshub-d9acd",
          "appId": "1:477166890936:android:33d6171e676eb11ff1a94d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "koshub-d9acd",
          "configurations": {
            "android": "1:477166890936:android:33d6171e676eb11ff1a94d"
          }
        }
      }
    }
  }
}
